<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_16dp"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleMission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/setBtnMissionManager"
                        android:maxWidth="200dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/setMissionManager"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/setBtnMissionManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/resetBtnMissionManager"
                        android:text="Set"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/resetBtnMissionManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Reset"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewMissionManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleMissionListener"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/setBtnMissionManagerListener"
                        android:maxWidth="200dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/missionManagerListener"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/setBtnMissionManagerListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/resetBtnMissionManagerListener"
                        android:text="Set"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/resetBtnMissionManagerListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Reset"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewMissionManagerListener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleBattery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/setBtnBattery"
                        android:maxWidth="200dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/setBattery"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/setBtnBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/resetBtnBattery"
                        android:text="Set"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/resetBtnBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Reset"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewBattery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleBatteryStateListener"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/setBtnBatteryStateListener"
                        android:maxWidth="200dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/batteryStateListener"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/setBtnBatteryStateListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/resetBtnBatteryStateListener"
                        android:text="Set"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/resetBtnBatteryStateListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Reset"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewBatteryStateListener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleFlyController"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/setBtnFlyController"
                        android:maxWidth="200dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/setFlyController"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/setBtnFlyController"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/resetBtnFlyController"
                        android:text="Set"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/resetBtnFlyController"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Reset"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewFlyController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleRemoteController"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/setBtnRemoteController"
                        android:maxWidth="200dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/setRemoteController"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/setBtnRemoteController"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/resetBtnRemoteController"
                        android:text="Set"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/resetBtnRemoteController"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Reset"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewRemoteController"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleLowBatteryNotifyThreshold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/setBtnLowBatteryNotifyThreshold"
                        android:maxWidth="200dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="@string/LowBatteryNotifyThresholdEdt"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/setBtnLowBatteryNotifyThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toStartOf="@+id/resetBtnLowBatteryNotifyThreshold"
                        android:enabled="false"
                        android:text="Set"
                        android:textAllCaps="false"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/resetBtnLowBatteryNotifyThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="10dp"
                        android:text="Display"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewLowBatteryNotifyThreshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Result"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>