<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <TextView
            android:id="@+id/planeConnectStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The plane is not connected"
            android:paddingVertical="10dp"
            android:paddingHorizontal="14dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setAngleListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Angle Listener"
            android:textAllCaps="false"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planeConnectStatus" />

        <Button
            android:id="@+id/exitBinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="Exit Binding"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/setAngleListener"
            app:layout_constraintStart_toEndOf="@+id/setAngleListener"
            app:layout_constraintTop_toTopOf="@+id/setAngleListener" />

        <Button
            android:id="@+id/enableStudentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Enable Student Mode"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/exitBinding"
            app:layout_constraintStart_toEndOf="@+id/exitBinding"
            app:layout_constraintTop_toTopOf="@+id/exitBinding" />

        <Button
            android:id="@+id/getAngleRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Get Angle Range"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setAngleListener" />

        <Button
            android:id="@+id/getAngleSpeedRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Get Angle Speed Range"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/getAngleRange"
            app:layout_constraintStart_toEndOf="@+id/getAngleRange"
            app:layout_constraintTop_toTopOf="@+id/getAngleRange" />

        <Button
            android:id="@+id/startGimbalCalibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Start Gimbal Calibration"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getAngleRange" />

        <Button
            android:id="@+id/stopGimbalCalibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Stop Gimbal Calibration"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/startGimbalCalibration"
            app:layout_constraintStart_toEndOf="@+id/startGimbalCalibration"
            app:layout_constraintTop_toTopOf="@+id/startGimbalCalibration" />
        

        <Button
            android:id="@+id/getVersionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Get Version Info"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startGimbalCalibration" />

        <Button
            android:id="@+id/getSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Get Serial Number"
            android:visibility="gone"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/getVersionInfo"
            app:layout_constraintStart_toEndOf="@+id/getVersionInfo"
            app:layout_constraintTop_toTopOf="@+id/getVersionInfo" />

        <TextView
            android:id="@+id/testResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getSerialNumber"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra er" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>