<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true">

            <include
                android:id="@+id/language"
                app:testName="@{`SW_Language`}"
                app:setButtonText="@{`Set up`}"
                app:viewButtonText="@{`View`}"
                app:extraOptionText="@{`Set Language`}"
                app:showExtraSpinner="@{true}"
                layout="@layout/item_testoptions_setup_view"
                />

            <include
                android:id="@+id/rfPower"
                app:testName="@{`SW_RFPower`}"
                app:setButtonText="@{`Set up`}"
                app:viewButtonText="@{`View`}"
                app:extraOptionText="@{`Set RFPower`}"
                app:showExtraSpinner="@{true}"
                layout="@layout/item_testoptions_setup_view"
                />

            <include
                android:id="@+id/parameterUnit"
                app:testName="@{`SW_Parameter Unit`}"
                app:setButtonText="@{`Set up`}"
                app:viewButtonText="@{`View`}"
                app:extraOptionText="@{`Set Parameter Unit`}"
                app:showExtraSpinner="@{true}"
                layout="@layout/item_testoptions_setup_view"
                />

            <include
                android:id="@+id/yawCoefficient"
                app:testName="@{`SW_Yaw_Coefficient`}"
                app:setButtonText="@{`Set up`}"
                app:viewButtonText="@{`View`}"
                app:extraOptionText="@{`Set Yaw Coefficient`}"
                app:showExtraEdittext="@{true}"
                app:extraEdittextHint="@{`yaw coefficient`}"
                layout="@layout/item_testoptions_setup_view"
                />


        </LinearLayout>

    </ScrollView>

</layout>